// Hunt for registry key activities for Microsoft Defender Antivirus.
DeviceRegistryEvents
| where Timestamp > ago(30d)
| where RegistryKey has @"HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender"
| project-reorder Timestamp, DeviceId, DeviceName, ActionType, RegistryKey, RegistryValueType, RegistryValueName, RegistryValueData
| sort by Timestamp desc

// Hunt for disabling activities for Microsoft Defender Antivirus and Microsoft Defender for Endpoint.
DeviceEvents
| where Timestamp > ago(30d)
| where ActionType == "OtherAlertRelatedActivity"| where AdditionalFields has"net stop Sense" or AdditionalFields has "sc stop Sense" or AdditionalFields has "net stop WinDefend" or AdditionalFields has "sc stop WinDefend"
| extend Command = split(AdditionalFields, 'line')[1]
| project-reorder Timestamp, DeviceId, DeviceName, Command
