// Unfamiliar Sign-in & Suspicious URL clicked (https://emptydc.com/2020/08/12/thoughts-on-identity/)
SecurityAlert
| where AlertName has "Unfamiliar sign-in properties"
| where TimeGenerated > ago(1d)
| extend $account1 = tostring(parse_json(Entities)[0].["Name"])
| join (
SecurityAlert
| where AlertName has "Suspicious URL clicked"
| where TimeGenerated > ago(30d)
| extend $account2 = iif(isnotempty(tostring(parse_json(Entities)[4].["Name"])), tostring(parse_json(Entities)[4].["Name"]), tostring(parse_json(Entities)[1].["Name"]))
| project TimeGenerated, DisplayName, $account2
) on $left.$account1 == $right.$account2
